<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>PARTIE 1</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iusto saepe nisi, voluptas molestiae voluptates temporibus est consectetur 
            recusandae eos, soluta veritatis atque aliquam repellat, 
            porro dolore! Totam deleniti laboriosam reprehenderit placeat, 
            dolorem aliquam rerum minima illo est cupiditate in, culpa facilis. 
            Itaque aperiam earum, excepturi eveniet iste eum vero quae molestiae tempora,
             quidem iusto et, similique quas. Iste, voluptates iure.</p>
    </div>
    <div>
        <p>PARTIE 2</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iusto saepe nisi, voluptas molestiae voluptates temporibus est consectetur 
            recusandae eos, soluta veritatis atque aliquam repellat, 
            porro dolore! Totam deleniti laboriosam reprehenderit placeat, 
            dolorem aliquam rerum minima illo est cupiditate in, culpa facilis. 
            Itaque aperiam earum, excepturi eveniet iste eum vero quae molestiae tempora,
             quidem iusto et, similique quas. Iste, voluptates iure.</p>
    </div>
    <div>
        <p>PARTIE 3</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iusto saepe nisi, voluptas molestiae voluptates temporibus est consectetur 
            recusandae eos, soluta veritatis atque aliquam repellat, 
            porro dolore! Totam deleniti laboriosam reprehenderit placeat, 
            dolorem aliquam rerum minima illo est cupiditate in, culpa facilis. 
            Itaque aperiam earum, excepturi eveniet iste eum vero quae molestiae tempora,
             quidem iusto et, similique quas. Iste, voluptates iure.</p>
    </div>
    <div>
        <p>PARTIE 4</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iusto saepe nisi, voluptas molestiae voluptates temporibus est consectetur 
            recusandae eos, soluta veritatis atque aliquam repellat, 
            porro dolore! Totam deleniti laboriosam reprehenderit placeat, 
            dolorem aliquam rerum minima illo est cupiditate in, culpa facilis. 
            Itaque aperiam earum, excepturi eveniet iste eum vero quae molestiae tempora,
             quidem iusto et, similique quas. Iste, voluptates iure.</p>
    </div>
</body>
</html>